size,type,Large,id,MergeSort_microseg,QuickSort_microseg,SelectionSort_microseg,LibrarySort_microseg
10,aleatorio,D1,a,2,0,0,0
10,aleatorio,D1,b,2,0,0,0
10,aleatorio,D1,c,2,0,0,0
10,aleatorio,D7,a,2,0,0,0
10,aleatorio,D7,b,2,0,0,0
10,aleatorio,D7,c,2,0,0,0
10,ascendente,D1,a,2,0,0,0
10,ascendente,D1,b,2,0,0,0
10,ascendente,D1,c,1,0,0,0
10,ascendente,D7,a,1,0,0,0
10,ascendente,D7,b,1,0,0,0
10,ascendente,D7,c,2,0,0,0
10,descendente,D1,a,2,0,0,0
10,descendente,D1,b,2,0,0,0
10,descendente,D1,c,1,0,0,0
10,descendente,D7,a,2,0,0,0
10,descendente,D7,b,2,1,0,0
10,descendente,D7,c,1,0,0,0
1000,aleatorio,D1,a,193,34,1534,20
1000,aleatorio,D1,b,142,40,1925,26
1000,aleatorio,D1,c,136,39,1999,28
1000,aleatorio,D7,a,146,61,2039,188
1000,aleatorio,D7,b,159,73,2254,68
1000,aleatorio,D7,c,160,70,2252,67
1000,ascendente,D1,a,128,21,2276,10
1000,ascendente,D1,b,105,18,1954,18
1000,ascendente,D1,c,101,16,2033,6
1000,ascendente,D7,a,106,8,1919,3
1000,ascendente,D7,b,103,8,1911,2
1000,ascendente,D7,c,89,6,1667,2
1000,descendente,D1,a,95,13,1687,14
1000,descendente,D1,b,114,13,1759,7
1000,descendente,D1,c,98,12,1532,12
1000,descendente,D7,a,83,6,1489,4
1000,descendente,D7,b,70,6,1421,4
1000,descendente,D7,c,91,6,1842,7
100000,aleatorio,D1,a,9262,2355,9486186,987
100000,aleatorio,D1,b,7804,2012,9727286,1100
100000,aleatorio,D1,c,8148,1946,9536197,1082
100000,aleatorio,D7,a,8016,4843,9404176,4491
100000,aleatorio,D7,b,7914,4991,9436401,4573
100000,aleatorio,D7,c,7898,4851,9398574,4613
100000,ascendente,D1,a,5692,1277,9451552,235
100000,ascendente,D1,b,5701,1293,9453844,230
100000,ascendente,D1,c,5709,1306,9413360,305
100000,ascendente,D7,a,5677,595,9396756,109
100000,ascendente,D7,b,5684,593,9457455,190
100000,ascendente,D7,c,5691,591,9423182,204
100000,descendente,D1,a,5872,1203,9416420,187
100000,descendente,D1,b,5866,1234,9449330,238
100000,descendente,D1,c,6025,1208,9400268,201
100000,descendente,D7,a,5695,631,9392865,163
100000,descendente,D7,b,5692,633,9478390,156
100000,descendente,D7,c,5692,639,9397571,184
10000000,aleatorio,D1,a,975148,241118,-1,103787
10000000,aleatorio,D1,b,963594,248959,-1,102409
10000000,aleatorio,D1,c,977814,234397,-1,101684
10000000,aleatorio,D7,a,988639,679816,-1,625105
10000000,aleatorio,D7,b,1023167,689114,-1,628239
10000000,aleatorio,D7,c,994497,675244,-1,623391
10000000,ascendente,D1,a,698427,211370,-1,20758
10000000,ascendente,D1,b,701844,210554,-1,19330
10000000,ascendente,D1,c,693446,207598,-1,19836
10000000,ascendente,D7,a,745281,96943,-1,14501
10000000,ascendente,D7,b,724554,96591,-1,15595
10000000,ascendente,D7,c,769129,96339,-1,18214
10000000,descendente,D1,a,717485,180725,-1,19607
10000000,descendente,D1,b,717786,186747,-1,19596
10000000,descendente,D1,c,717947,186182,-1,18629
10000000,descendente,D7,a,761726,100269,-1,17124
10000000,descendente,D7,b,803851,99847,-1,20714
10000000,descendente,D7,c,757419,100538,-1,16310
