size,type,Large,id,MergeSort_microseg,QuickSort_microseg,SelectionSort_microseg,LibrarySort_microseg
10,aleatorio,D1,a,3,0,0,1
10,aleatorio,D1,b,2,0,0,0
10,aleatorio,D1,c,2,0,0,0
10,aleatorio,D7,a,2,0,0,0
10,aleatorio,D7,b,2,0,0,0
10,aleatorio,D7,c,2,0,0,0
10,ascendente,D1,a,2,0,0,0
10,ascendente,D1,b,2,0,0,0
10,ascendente,D1,c,2,0,0,0
10,ascendente,D7,a,2,0,0,0
10,ascendente,D7,b,2,0,0,0
10,ascendente,D7,c,2,0,0,0
10,descendente,D1,a,2,0,0,0
10,descendente,D1,b,1,0,0,0
10,descendente,D1,c,1,0,0,0
10,descendente,D7,a,1,0,0,0
10,descendente,D7,b,1,0,0,0
10,descendente,D7,c,0,0,0,0
1000,aleatorio,D1,a,124,34,2895,38
1000,aleatorio,D1,b,117,33,1677,22
1000,aleatorio,D1,c,117,34,2752,38
1000,aleatorio,D7,a,126,53,2039,59
1000,aleatorio,D7,b,137,62,1941,82
1000,aleatorio,D7,c,269,73,2163,71
1000,ascendente,D1,a,195,32,2225,8
1000,ascendente,D1,b,111,19,2002,8
1000,ascendente,D1,c,125,18,1978,9
1000,ascendente,D7,a,106,8,1707,3
1000,ascendente,D7,b,89,6,1661,3
1000,ascendente,D7,c,88,6,1659,2
1000,descendente,D1,a,98,14,1524,5
1000,descendente,D1,b,84,12,1472,4
1000,descendente,D1,c,85,11,1495,4
1000,descendente,D7,a,80,6,1472,2
1000,descendente,D7,b,71,7,1318,3
1000,descendente,D7,c,70,5,1314,2
100000,aleatorio,D1,a,9129,2259,9497730,977
