sizeA,typeA,largeA,idA,sizeB,typeB,largeB,idB,tiempo_naive_microseg,tiempo_strassen_microseg
16,densa,D0,a,16,densa,D0,a,0.092,0.471
16,densa,D0,b,16,densa,D0,b,0.184,0.342
16,densa,D0,c,16,densa,D0,c,0.134,0.355
16,densa,D10,a,16,densa,D10,a,0.173,0.348
16,densa,D10,b,16,densa,D10,b,0.105,0.288
16,densa,D10,c,16,densa,D10,c,0.105,0.267
16,diagonal,D0,a,16,diagonal,D0,a,0.087,0.222
16,diagonal,D0,b,16,diagonal,D0,b,0.087,0.221
16,diagonal,D0,c,16,diagonal,D0,c,0.054,0.131
16,diagonal,D10,a,16,diagonal,D10,a,0.054,0.13
16,diagonal,D10,b,16,diagonal,D10,b,0.054,0.131
16,diagonal,D10,c,16,diagonal,D10,c,0.054,0.13
16,dispersa,D0,a,16,dispersa,D0,a,0.055,0.133
16,dispersa,D0,b,16,dispersa,D0,b,0.056,0.134
16,dispersa,D0,c,16,dispersa,D0,c,0.057,0.132
16,dispersa,D10,a,16,dispersa,D10,a,0.053,0.183
16,dispersa,D10,b,16,dispersa,D10,b,0.055,0.132
16,dispersa,D10,c,16,dispersa,D10,c,0.055,0.154
64,densa,D0,a,64,densa,D0,a,3.555,3.978
64,densa,D0,b,64,densa,D0,b,3.369,3.315
64,densa,D0,c,64,densa,D0,c,2.658,2.923
64,densa,D10,a,64,densa,D10,a,2.293,2.386
64,densa,D10,b,64,densa,D10,b,2.089,2.191
64,densa,D10,c,64,densa,D10,c,1.801,2.47
64,diagonal,D0,a,64,diagonal,D0,a,1.676,1.828
64,diagonal,D0,b,64,diagonal,D0,b,1.558,1.846
64,diagonal,D0,c,64,diagonal,D0,c,1.619,1.848
64,diagonal,D10,a,64,diagonal,D10,a,1.619,2.064
64,diagonal,D10,b,64,diagonal,D10,b,1.56,1.797
64,diagonal,D10,c,64,diagonal,D10,c,1.556,1.795
64,dispersa,D0,a,64,dispersa,D0,a,1.557,1.773
64,dispersa,D0,b,64,dispersa,D0,b,1.562,1.774
64,dispersa,D0,c,64,dispersa,D0,c,1.561,1.78
64,dispersa,D10,a,64,dispersa,D10,a,1.564,1.779
64,dispersa,D10,b,64,dispersa,D10,b,1.562,1.807
64,dispersa,D10,c,64,dispersa,D10,c,1.56,1.78
256,densa,D0,a,256,densa,D0,a,101.42,98.781
256,densa,D0,b,256,densa,D0,b,101.109,97.451
256,densa,D0,c,256,densa,D0,c,102.721,96.398
256,densa,D10,a,256,densa,D10,a,101.615,98.669
256,densa,D10,b,256,densa,D10,b,103.115,100.815
256,densa,D10,c,256,densa,D10,c,104.289,96.777
256,diagonal,D0,a,256,diagonal,D0,a,101.677,97.821
256,diagonal,D0,b,256,diagonal,D0,b,103.206,96.486
256,diagonal,D0,c,256,diagonal,D0,c,101.442,96.185
256,diagonal,D10,a,256,diagonal,D10,a,104.136,96.964
256,diagonal,D10,b,256,diagonal,D10,b,101.22,96.066
256,diagonal,D10,c,256,diagonal,D10,c,101.006,96.724
256,dispersa,D0,a,256,dispersa,D0,a,100.956,98.808
256,dispersa,D0,b,256,dispersa,D0,b,106.199,101.308
256,dispersa,D0,c,256,dispersa,D0,c,106.531,101.508
256,dispersa,D10,a,256,dispersa,D10,a,104.691,101.45
256,dispersa,D10,b,256,dispersa,D10,b,105.315,175.996
256,dispersa,D10,c,256,dispersa,D10,c,101.007,96.579
1024,densa,D0,a,1024,densa,D0,a,6496.82,6311.5
1024,densa,D0,b,1024,densa,D0,b,6493.64,7052.2
1024,densa,D0,c,1024,densa,D0,c,6389.39,6911.9
1024,densa,D10,a,1024,densa,D10,a,6403.13,6831.49
1024,densa,D10,b,1024,densa,D10,b,6469.5,6502.27
1024,densa,D10,c,1024,densa,D10,c,6502.05,6292.85
1024,diagonal,D0,a,1024,diagonal,D0,a,6525.32,6345.4
1024,diagonal,D0,b,1024,diagonal,D0,b,6457.58,6759.68
1024,diagonal,D0,c,1024,diagonal,D0,c,6492.19,6227.55
1024,diagonal,D10,a,1024,diagonal,D10,a,6476.16,7029.3
1024,diagonal,D10,b,1024,diagonal,D10,b,6543.38,6962.13
1024,diagonal,D10,c,1024,diagonal,D10,c,6494.15,6419.85
1024,dispersa,D0,a,1024,dispersa,D0,a,6547.49,6936.96
1024,dispersa,D0,b,1024,dispersa,D0,b,6541.57,6955.81
1024,dispersa,D0,c,1024,dispersa,D0,c,6569.23,6911.96
1024,dispersa,D10,a,1024,dispersa,D10,a,6494.97,6523.08
1024,dispersa,D10,b,1024,dispersa,D10,b,6512.1,6417.18
1024,dispersa,D10,c,1024,dispersa,D10,c,6667.4,7173.64
